# PORT = 4000
# SESS_SECRET = 928kdajf8SH832knsak194ojdsUE32jskldf
# DB_NAME=freedb_partMonitoring
# DB_USER=freedb_partMonitoring
# DB_PASS=GVYZ9P!Mm$v&48y
# DB_HOST=sql.freedb.tech
# FRONTEND_URL=
PORT = 4000
SESS_SECRET = 928kdajf8SH832knsak194ojdsUE32jskldf
DB_NAME=partMonitoring
DB_USER=root
DB_PASS=
DB_HOST=localhost
FRONTEND_URL=